{
  "name": "cloudsploit",
  "version": "0.0.1",
  "description": "AWS security scanning scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudsploit/scans.git"
  },
  "keywords": [
    "aws",
    "cloud",
    "security"
  ],
  "author": "CloudSploit",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/cloudsploit/scans/issues"
  },
  "homepage": "https://cloudsploit.com",
  "dependencies": {
    "async": "2.0.0-rc.3",
    "aws-sdk": "^2.0.18"
  }
}

